= MASSIVE UPGRADE TO RAILS ENGINE

If anyone is using this with Rails < 3 you need to specify branch 0.8.3

For all using 3 and above use branch 0.9.3


= conductor

Conductor is the bastard child of a/b testing and personalization.  
It throws everything you know about creating a web site our the window and lets you just "try stuff" without 
ever having to worry about not maximing your site's "purpose."  Have a new landing page?  Just throw 
it to the conductor.  

Want to try different price points - conductor.  

Different form designs?  Conductor.  

Conductor will rotate all alternatives through the mix and eventually settle on the top performing 
of all, without you having to do anything other than just creating.  

Think "intelligent A/B testing" on steriods.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Noctivity. See LICENSE for details.
